<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Django project
    </title>

    <!-- External stylesheet and bootstrap -->

	<link rel="alternate" type="application/json+oembed" href="https://codepen.io/api/oembed?url=https://codepen.io/jorenerene/pen/vxKbJb&amp;format=json" title="Bootstrap Navbar Toggle Animations">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <link rel="alternate" type="application/json+oembed" href="https://codepen.io/api/oembed?url=https://codepen.io/jorenerene/pen/vxKbJb&amp;format=json" title="Bootstrap Navbar Toggle Animations">

    <!-- End -->

    <!-- my style sheet -->

    <style type="text/css">
    
	/*Transition button*/

	.mybtn-trans {
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.3s; /* Safari */
	transition-duration: 0.3s;
	cursor: pointer;
	}

	.mybtn-trans-green {
	background-color: Transparent; 
	color: black; 
	border: 2px solid #98FB98;
	}

	.mybtn-trans-green:hover {
		background-color: #98FB98;
		color: white;
	}

	.mybtn-trans-blue {
		background-color: Transparent; 
		color: black; 
		border: 2px solid #3385ff;
	}

	.mybtn-trans-blue:hover {
		background-color: #3385ff;
		color: white;
	}

	.mybtn-trans-red{
		background-color: Transparent; 
		color: black; 
		border: 2px solid #ff5c33;
	}

	.mybtn-trans-red:hover {
		background-color: #ff5c33;
		color: white;
	}

	.mybtn-trans-grey {
		background-color: Transparent;
		color: black;
		border: 2px solid #e7e7e7;
	}

	.mybtn-trans-grey:hover {
		background-color: #e7e7e7;
	}

	.mybtn-trans-black {
		background-color: Transparent;
		color: black;
		border: 2px solid #555555;
	}

	.mybtn-trans-black:hover {
		background-color: #555555;
		color: white;
	}

	/*End Here*/

	/*Fade in button*/


	.button {
		background-color: #89c6ff;
		border: none;
		color: rgba(53, 53, 53, 0.397);
		padding: 10px 20px;
		text-align: center;
		font-size: 15px;
		margin: 4px 2px;
		opacity: 0.4;
		transition: 0.3s;
		display: inline-block;
		text-decoration: none;
		cursor: pointer;
	}

	.button:hover {
		opacity: 1;
		color: #ffffff;
	}

	/*End Here*/

	/*Header*/


	.header{
		max-height: 340px;
		border: none;
		text-decoration-color: rgb(0, 51, 128);
	}


	/*end here*/

	/*nav bar*/
	.topnav {
  		overflow: hidden;
  		background-color: #b3b3ff;
	}

	.topnav a {
		float: left;
  		display: block;
  		color: #000000;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}

	.active {
  		background-color: #ffb3e6;
  		color: rgb(0, 0, 0);
	}

	.topnav .icon {
		display: none;
	}

	/* .dropdown {
  		float: left;
  		overflow: hidden;
	} */

	/* .dropdown .dropbtn {
  		font-size: 17px;    
  		border: none;
  		outline: none;
  		color: white;
  		padding: 14px 16px;
  		background-color: inherit;
  		font-family: inherit;
  		margin: 0;
	}

	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f9f9f9;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	} */

	/* .dropdown-content a {
  		float: none;
  		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	} */

	.topnav a:hover, .dropdown:hover .dropbtn {
  		background-color: #f2f2f2;
  		color: rgb(0, 0, 0);
	}

	/* .dropdown-content a:hover {
  		background-color: #ddd;
  		color: black;
	}

	.dropdown:hover .dropdown-content {
  		display: block;
	} */

	@media screen and (max-width: 600px) {
  		.topnav a:not(:last-child), .dropdown .dropbtn {
    		display: none;
  		}
  		.topnav a.icon {
    		float: right;
    		display: block;
  		}

	}

	@media screen and (max-width: 600px) {
  		.topnav.responsive {
  			position: relative;
  		}
  		.topnav.responsive .icon {
    		position: absolute;
    		right: 0;
    		top: 0;
  		}
  		.topnav.responsive a {
    		float: none;
    		display: block;
    		text-align: left;
  		}
  		.topnav.responsive .dropdown {
  			float: none;
  		}
  		.topnav.responsive .dropdown-content {
  			position: relative;
  		}
  		.topnav.responsive .dropdown .dropbtn {
    		display: block;
    		width: 100%;
    		text-align: left;
  		}
	}
  	/*end nav bar*/

  	/*old Header*/

  	.banner{
		background: #66ff99;
		-webkit-animation: mymove 3s infinite; /* Chrome, Safari, Opera */
		animation: mymove 3s infinite;
	}

	/* Chrome, Safari, Opera */
	@-webkit-keyframes mymove {
		from {background-color: #66ff99;}
		to {background-color: #99bbff;}
	}

	/* Standard syntax */
	@keyframes mymove {
		from {background-color: #66ff99;}
		to {background-color: #99bbff;}
	}


  	/*End Header*/

	/*Text Animation */

	@-webkit-keyframes typing { from { width: 0; } }
    @-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

	.autotype { 
    /* font: bold 300% Consolas, Monaco, monospace; */
    border-right: .1em solid black;
    width: 16.5em; 
    width: 21ch;
    margin: 2em 1em;
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: typing 2s steps(21, end),
               blink-caret .5s step-end infinite alternate;
	}
	/* End Text Animation */

	/* Body styling */

	.bgblack{
		background-color: #5f5f5f;
	}
	/* End body styling */

	/*New header Animation */

	.myheader{
		color: #98FB98;
		-webkit-animation: colortext 2s infinite;
		animation: colortext 2s infinite;
	}

	@-webkit-keyframes colortext {
		from {color: #98FB98;}
		to {color: #b3b3ff;}
	}

	@keyframes colortext {
		from {color: #98FB98;}
		to {color: #b3b3ff;}
	}
	/* end header Animation */

    </style>


    <!-- end of stylesheet -->
</head>
<body class="bgblack">
    <header class="container bgblack center-align header" >
        <h1 class="myheader">
            Devil Foodie
        </h1>
    </header>
    <div class="topnav container" id="myTopnav">
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
    	<a class="active" href='home'>Home</a>
		<a href='timeline'>Timeline <i class="fa fa-video-camera"></i></a>
		<a href='recipes'>Recipes</a>
    	<a href='about'>About</a>
		<a href='contact'>Contact Us</a>
		<a href="logout">Logout</a>
    </div>
    <div class="container red lighten-5">
        {% block content %}

        {% endblock %}
    </div>
</body>
<script>
function myFunction() {
	var navbar = document.getElementById("myTopnav");
	if (navbar.className === "topnav container") {
		navbar.className += " responsive";
	} else {
    	navbar.className = "topnav container";
  	}
}

</script>
</html>